// cookies 
// app.get('/set-cookies', (req,res) => {

	// res.setHeader('Set-Cookie','newUser=true');
	//  res.send('you got the cookies!');
	// OR

// 	res.cookie('newUser',false);
// 	res.cookie('isEmployee', true, { maxAge: 1000 * 60 * 60 * 24, secure :true });
// 	res.cookie('person', true, { maxAge: 1000 * 60 * 60 * 24, httpOnly:true });

// 	res.send('you got the cookies!');

// });



// app.get('/read-cookies', (req,res) => {

// 	const cookies = req.cookies;
// 	console.log(cookies);

// 	res.json(cookies);

// });  




// login.ejs  page before flushing out the javascript

inside eventlistener function :-
  e.preventDefault();
 
         // get the values
         const email = form.email.value;
         const password = form.password.value;
 
         console.log(email, password); 




//module.exports.login_post = async(req,res) => {

    const {email, password} = req.body; 
    console.log(email, password);


    res.send('user login');
}